<html>
  <head>
    <title>Zac's Dev Academy Blog</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h2>
        <a href="https://github.com/zhildred">My Github</a>
      </h2>
      </header>
      <div class="container">
        <div class="item post-index">
          <nav>
            <ul>
              <li><a href="">Sprint 1 Core Blog Post: Values & Identity</a></li>
              <li><a href="">Sprint 2 Tech Blog Post: </a></li>
              <li><a href="">Sprint 2 Core Blog Post: </a></li>
            </ul>
          </nav>
        </div>
        <main class="item">
          <div>
            <h1>Kia ora Taiao</h1>
            <h1>I am Zac Hildred</h1>
          </div>
          <div>
            <p>
              I am a budding web developer currently deepening my knowledge through
              the Enspiral Dev Academy bootcamp.
            </p>
            <p>
              This is my blog for the bootcamp. These blog entries chart my journey
              as I learn more about web development.
            </p>
          </div>
      </div>
    </main>
  </body>
</html>